# Rename this file to .env and fill out the data needed for each option here
# Data should be pasted without formatting anything, no quotes needed for strings
NODE_ENV=dev
GOOGLE_CLIENT_ID=Get this from console.google.com
GOOGLE_CLIENT_SECRET=Get this from console.google.com
MONGODB_URI=Get this from cloud.mongodb.com
MONGODB_URI_CI=27017 for mongodb
COOKIE_KEY=Generate a random string
REDIS_URL=6379 default
PORT=5000 for dev, auto-set by heroku for prod

# Get AWS related info suggested by stephen in the video
AWS_ACCESS_KEY_ID=Get this from aws console
AWS_SECRET_ACCESS_KEY=Get this from aws console
AWS_S3_BUCKET=Get this from aws console
AWS_REGION=Get this from aws console